{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=194.5.195.53,31433;Initial Catalog=Hosein;User ID=hosein;Password=hosein12345678@;Encrypt=False;"

  }
}
